{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pHdPXd7jI9pqZyBoAIy5E",
      "type": "text",
      "x": 646.7226580603422,
      "y": -2081.652799446393,
      "width": 267.26033572356715,
      "height": 52.275860288228294,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2076116677,
      "version": 844,
      "versionNonce": 317578182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751016977198,
      "link": null,
      "locked": false,
      "text": "<CreateView>",
      "fontSize": 41.82068823058262,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<CreateView>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0e1bwMO5fgdb3QOHdi-fC",
      "type": "text",
      "x": 459.46900608675753,
      "y": -1679.7857047992948,
      "width": 156.71665954589844,
      "height": 31.99999999999992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xuLAKE0gBpw3wBZ3OTtXA"
      ],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 189886245,
      "version": 509,
      "versionNonce": 992636954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751014386386,
      "link": null,
      "locked": false,
      "text": "<Calendar/ >",
      "fontSize": 25.599999999999934,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Calendar/ >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1MJ7PW_d-gYN5J3cQml7",
      "type": "rectangle",
      "x": 473.1000732767983,
      "y": -1640.0561621664551,
      "width": 135,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xuLAKE0gBpw3wBZ3OTtXA"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 805454469,
      "version": 527,
      "versionNonce": 1733909722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qyMmxtwUUTwVXTk_ebhYD",
          "type": "arrow"
        }
      ],
      "updated": 1751014386386,
      "link": null,
      "locked": false
    },
    {
      "id": "0EZ0RMO2UJw5YIJTSYeTj",
      "type": "text",
      "x": 479.1721467829809,
      "y": -1614.4132279619096,
      "width": 114.98332977294922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xuLAKE0gBpw3wBZ3OTtXA"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1644276197,
      "version": 535,
      "versionNonce": 1240952410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751014386386,
      "link": null,
      "locked": false,
      "text": "<Day content>\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Day content>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAtIYCbOg56cLySLCLVD9",
      "type": "text",
      "x": 479.1721467829809,
      "y": -1592.8149859194684,
      "width": 114.98332977294922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xuLAKE0gBpw3wBZ3OTtXA"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 118799365,
      "version": 550,
      "versionNonce": 141333274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751014386386,
      "link": null,
      "locked": false,
      "text": "<Day content>\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Day content>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLdON0I2HLwQVJ_LyQxXT",
      "type": "text",
      "x": 1028.8882994335077,
      "y": -1667.4101180771643,
      "width": 187.4333343505859,
      "height": 31.99999999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h8",
      "roundness": null,
      "seed": 1541748037,
      "version": 850,
      "versionNonce": 1089096310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "utJFwzDsM4jNslRcWoZmu",
          "type": "arrow"
        }
      ],
      "updated": 1751121181920,
      "link": null,
      "locked": false,
      "text": "<CreateView/ >",
      "fontSize": 25.59999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<CreateView/ >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIPSpt5V6JpIExYPp6szX",
      "type": "text",
      "x": 742.8019070791677,
      "y": -1650.0154324220564,
      "width": 200.23333740234375,
      "height": 31.99999999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hA",
      "roundness": null,
      "seed": 928198501,
      "version": 1072,
      "versionNonce": 1959802438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUaQfMN1YFtC-CARzc4SA",
          "type": "arrow"
        }
      ],
      "updated": 1751015879384,
      "link": null,
      "locked": false,
      "text": "<ContentOut/ >",
      "fontSize": 25.599999999999934,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ContentOut/ >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1Xl0q3b989zwik76NzaS",
      "type": "text",
      "x": 607.2841018815492,
      "y": -1938.0282471032835,
      "width": 374.9333190917969,
      "height": 31.99999999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 870405210,
      "version": 1372,
      "versionNonce": 1752050794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQE9chV8RLoLSWLO6WZlg",
          "type": "arrow"
        }
      ],
      "updated": 1751121368562,
      "link": null,
      "locked": false,
      "text": "<Filter function = setFilter/ >",
      "fontSize": 25.599999999999934,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Filter function = setFilter/ >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32Nep-3ZNBtWEVBFnAgYE",
      "type": "rectangle",
      "x": 1044.1465373404628,
      "y": -1617.197301076828,
      "width": 156.76143417900903,
      "height": 199.95791826389154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 780702661,
      "version": 403,
      "versionNonce": 2045346538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121222529,
      "link": null,
      "locked": false
    },
    {
      "id": "4jn4B3dt45Yr6dvgh-Op3",
      "type": "text",
      "x": 706.00843552542,
      "y": -1731.726369330995,
      "width": 224.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1923694219,
      "version": 960,
      "versionNonce": 417546842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUaQfMN1YFtC-CARzc4SA",
          "type": "arrow"
        },
        {
          "id": "qyMmxtwUUTwVXTk_ebhYD",
          "type": "arrow"
        },
        {
          "id": "utJFwzDsM4jNslRcWoZmu",
          "type": "arrow"
        }
      ],
      "updated": 1751016979263,
      "link": null,
      "locked": false,
      "text": "Contents = db.get(Content) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contents = db.get(Content) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nOGKTBb0DM3fkcVN_smR",
      "type": "text",
      "x": 1418.1853686640757,
      "y": -2086.35045905828,
      "width": 124.48332977294922,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1039084203,
      "version": 2059,
      "versionNonce": 1540748934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751016977198,
      "link": null,
      "locked": false,
      "text": "<Filter/>",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Filter/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWY-g86OHAv24z5u4R3CU",
      "type": "text",
      "x": 1296.805389201837,
      "y": -2048.6220090427796,
      "width": 341.6000061035156,
      "height": 100.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 341534251,
      "version": 1416,
      "versionNonce": 513143222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQE9chV8RLoLSWLO6WZlg",
          "type": "arrow"
        }
      ],
      "updated": 1751122355758,
      "link": null,
      "locked": false,
      "text": "Types= db.get(Types)\n\nselect options types on click () => setFilter\n\n ",
      "fontSize": 16.000000000000014,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types= db.get(Types)\n\nselect options types on click () => setFilter\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUaQfMN1YFtC-CARzc4SA",
      "type": "arrow",
      "x": 810.1208069901735,
      "y": -1700.6087488746869,
      "width": 18.255092716687386,
      "height": 47.841062380149424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 929138661,
      "version": 1791,
      "versionNonce": 851306266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751016979263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.255092716687386,
          47.841062380149424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jn4B3dt45Yr6dvgh-Op3",
        "focus": 0.13900917823758427,
        "gap": 11.117620456308487
      },
      "endBinding": {
        "elementId": "yIPSpt5V6JpIExYPp6szX",
        "focus": -0.07440783328893048,
        "gap": 2.752254072481037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyMmxtwUUTwVXTk_ebhYD",
      "type": "arrow",
      "x": 703.8994918312225,
      "y": -1715.4732100686854,
      "width": 90.0103632773073,
      "height": 92.1475025947932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1756469317,
      "version": 1342,
      "versionNonce": 728101850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751016979263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.0103632773073,
          92.1475025947932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jn4B3dt45Yr6dvgh-Op3",
        "focus": 0.8864295180628923,
        "gap": 2.108943694197592
      },
      "endBinding": {
        "elementId": "U1MJ7PW_d-gYN5J3cQml7",
        "focus": -0.08889291549324209,
        "gap": 11.054858540128507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3JiR5PnPWc3WkWg59YQvA",
      "type": "text",
      "x": 592.3245876248402,
      "y": -1999.7910969150767,
      "width": 421.8999938964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 400318746,
      "version": 536,
      "versionNonce": 236941446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751016997575,
      "link": null,
      "locked": false,
      "text": "const [SelectedFilter, SetSelectedFilter] useState(\"\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const [SelectedFilter, SetSelectedFilter] useState(\"\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3ZlEoziAHDWqWixjapr1",
      "type": "text",
      "x": 562.5410182187826,
      "y": -1969.1181171324652,
      "width": 503.9666748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xl",
      "roundness": null,
      "seed": 611944538,
      "version": 714,
      "versionNonce": 681530667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751058701111,
      "link": null,
      "locked": false,
      "text": "const setFilter = (filter : string) => {SetSelectedFilter( filter )}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const setFilter = (filter : string) => {SetSelectedFilter( filter )}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utJFwzDsM4jNslRcWoZmu",
      "type": "arrow",
      "x": 933.3253640149658,
      "y": -1716.9600551355281,
      "width": 93.09902174832132,
      "height": 50.11170652135388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 804209498,
      "version": 540,
      "versionNonce": 90540982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121181921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.09902174832132,
          50.11170652135388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jn4B3dt45Yr6dvgh-Op3",
        "focus": -0.8128267501194286,
        "gap": 3.066928489545603
      },
      "endBinding": {
        "elementId": "FLdON0I2HLwQVJ_LyQxXT",
        "focus": -0.5473256254372023,
        "gap": 2.4639136702205633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQE9chV8RLoLSWLO6WZlg",
      "type": "arrow",
      "x": 987.2174209733461,
      "y": -1906.0282471032835,
      "width": 304.5879682284909,
      "height": 92.69376193949597,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1557883930,
      "version": 1415,
      "versionNonce": 1436175094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751122355758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.29398411424552,
          0
        ],
        [
          152.29398411424552,
          -92.69376193949597
        ],
        [
          304.5879682284909,
          -92.69376193949597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1Xl0q3b989zwik76NzaS",
        "focus": 1.0555611662700546,
        "gap": 12.408860766464683,
        "fixedPoint": [
          1.0133357046317237,
          1.0000000000000027
        ]
      },
      "endBinding": {
        "elementId": "UWY-g86OHAv24z5u4R3CU",
        "focus": 0.001999999999999391,
        "gap": 5,
        "fixedPoint": [
          -0.0146370020803947,
          0.4990000000000005
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XYH79fCZwsvGw6muk3M2Y",
      "type": "text",
      "x": 402.3319700965676,
      "y": -1809.9443669177276,
      "width": 195.76666259765625,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1408939590,
      "version": 442,
      "versionNonce": 2059627930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751017115247,
      "link": null,
      "locked": false,
      "text": "SelectedFilter",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectedFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlCptiIjvVoR1X9a74BzQ",
      "type": "text",
      "x": 1056.5593571731301,
      "y": -1596.842443269378,
      "width": 137.64999389648438,
      "height": 13.728357968447076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 505499754,
      "version": 265,
      "versionNonce": 390492394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69q19HFLJfv-ykYNNHA_0",
          "type": "arrow"
        }
      ],
      "updated": 1751121273276,
      "link": null,
      "locked": false,
      "text": "<CreateType function()/>",
      "fontSize": 10.98268637475766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<CreateType function()/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUqDn5GDD-5RXwU3dCqGz",
      "type": "text",
      "x": 1369.4986385937993,
      "y": -1607.9580201795034,
      "width": 481.4166564941406,
      "height": 36.55713470204101,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 64903338,
      "version": 366,
      "versionNonce": 888746550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69q19HFLJfv-ykYNNHA_0",
          "type": "arrow"
        }
      ],
      "updated": 1751121297951,
      "link": null,
      "locked": false,
      "text": "<CreateType/>  takes function ()",
      "fontSize": 29.24570776163281,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<CreateType/>  takes function ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69q19HFLJfv-ykYNNHA_0",
      "type": "arrow",
      "x": 1199.2093510696145,
      "y": -1590.0782642851543,
      "width": 165.28928752418483,
      "height": 0.2988114566715012,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1387526902,
      "version": 77,
      "versionNonce": 784431990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121297953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.28928752418483,
          0.2988114566715012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HlCptiIjvVoR1X9a74BzQ",
        "focus": -0.014568384686623014,
        "gap": 5,
        "fixedPoint": [
          1.0363240117813597,
          0.4927158076566997
        ]
      },
      "endBinding": {
        "elementId": "FUqDn5GDD-5RXwU3dCqGz",
        "focus": 0.005470888285700162,
        "gap": 5,
        "fixedPoint": [
          -0.010386013721278162,
          0.49726455585715323
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UFi--ADxg3xcAisXPB1Du",
      "type": "text",
      "x": 1061.1343311338396,
      "y": -1556.4246186710623,
      "width": 123.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 387650986,
      "version": 77,
      "versionNonce": 1350797046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kx7tJBqIbSDQl2f0bWZE",
          "type": "arrow"
        }
      ],
      "updated": 1751121327312,
      "link": null,
      "locked": false,
      "text": "list of types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBA9mbAxqB6hMbR1jUqtl",
      "type": "text",
      "x": 1446.8902942830377,
      "y": -1540.0243214489378,
      "width": 371.1833190917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1101057910,
      "version": 120,
      "versionNonce": 1014475894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kx7tJBqIbSDQl2f0bWZE",
          "type": "arrow"
        }
      ],
      "updated": 1751121327312,
      "link": null,
      "locked": false,
      "text": "when creating new type\nfunction () updates the list of types ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when creating new type\nfunction () updates the list of types ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kx7tJBqIbSDQl2f0bWZE",
      "type": "arrow",
      "x": 1609.5225691002809,
      "y": -1484.343851679828,
      "width": 475.6483686077522,
      "height": 90.51217189592421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1584251370,
      "version": 124,
      "versionNonce": 1225902698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121341843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.051935494188,
          49.111874673799775
        ],
        [
          -475.6483686077522,
          -41.400297222124436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBA9mbAxqB6hMbR1jUqtl",
        "focus": -0.42457659685989463,
        "gap": 5.680469769109777
      },
      "endBinding": {
        "elementId": "UFi--ADxg3xcAisXPB1Du",
        "focus": 0.37021396148388885,
        "gap": 5.680469769109777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n1fqQaj081IvGXQvcxax2",
      "type": "text",
      "x": 697.5990244195,
      "y": -1893.8719735978545,
      "width": 193.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 625287914,
      "version": 733,
      "versionNonce": 1315865450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751122391261,
      "link": null,
      "locked": false,
      "text": "()=>{update Types}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()=>{update Types}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}